<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Lanka Map</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Map of Sri Lanka</h1>
  <div class="map-container">
    <svg id="sri-lanka-map" viewBox="0 0 600 1000">
      <!-- This path is an approximation of the shape of Sri Lanka -->
      <path d="M300 10 Q250 100 200 200 Q100 400 150 600 Q200 800 300 990 Q400 800 450 600 Q500 400 400 200 Q350 100 300 10"
            fill="#f4a261" stroke="#2a9d8f" stroke-width="5"/>
    </svg>
  </div>
  <script src="script.js"></script>
</body>
</html>
