body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('C:/Users/dananjaya/Music/නෙත්/ABC/image PRE/1.10.jpg'); /* Replace with the correct image path */
}

/* Header styles */
header {
    background-color: #af3b3b;
    padding: 1px;
    color: #ff8080;
    
  }


  .org-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 70px;
    height: auto;
    z-index: 1000;
}

h1 {
    color: #f3f3f3;
}

label{
    color: #f3f3f3;
}

.org-pre-logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px; /* Adjust the size as needed */
    height: auto;
    z-index: 1000; /* Ensure it's above other elements */
}

  /* Logo styles */
  .logo {
    max-width: 100px;
  }

form {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #a52828;
    width: 50%;
    background-color: #b72a2a;
}

.candidate {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.progress-bar {
    width: 70%;
    height: 30px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.progress {
    height: 100%;
    text-align: center;
    color: white;
    width: 0;
}

.candidate-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
}
