body {
    font-family: Arial, sans-serif;
    background: #1f2235; /* Dark background color for contrast */
    color: white;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white; /* Heading text color */
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.results-section {
    display: flex;
    flex-direction: row; /* Align results horizontally */
    justify-content: space-around;
    flex-wrap: wrap; /* Allow wrapping if there are too many candidates */
}

.result {
    margin: 20px;
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center;
    width: 250px; /* Adjust width to match design */
    background: #2a2f48; /* Darker background for the result cards */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.candidate-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circular image */
    margin-bottom: 10px;
    border: 4px solid #fff; /* White border around image */
}

.candidate-details {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}

.candidate-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.candidate-votes {
    font-size: 16px;
    color: #f4f4f4;
}

.progress-bar-container {
    width: 100%;
    height: 40px;
    background: #ddd;
    border-radius: 20px;  /* Cylindrical shape */
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    border-radius: 20px;  /* Keeps the left side cylindrical */
    background: linear-gradient(to right, #971f5d, #6a1b47); /* Gradient similar to the design */
    transition: width 0.5s ease-in-out;
}

.link-section {
    margin-top: 40px;
    text-align: center;
}

.link-section a {
    color: #ff9800;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.link-section a:hover {
    text-decoration: underline;
}
