<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Voting System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="result" href="results.html">
</head>
<body>
    <header>
        <img src="C:\Users\dananjaya\Music\නෙත්\ABC\image PRE\nethlogo.png" alt="Organization Logo" class="org-logo">
    </header>

    <header></header>
        <img src="C:\Users\dananjaya\Music\නෙත්\ABC\image PRE\President.jpg" alt="Organization President Logo" class="org-pre-logo">
    </header>

    
    

    <h1>අපේක්ෂකයාගේ විස්තර ඇතුළත් කරන්න</h1>

    <!-- Field to enter number of districts -->
    <!-- Add district number field -->

    <label for="districts">මේවන විට ලැබී ඇති දිස්ත්‍රික් ගණන:</label>
    <input type="number" id="districts" name="districts" required>

    <form id="candidateForm">

        
       <!-- Candidate 1 -->
       <div class="candidate" id="candidate1">
        <h3>1</h3>
        <label for="name1">Name:</label>
        <select id="name1" name="name1">
            <option value="තෝරාගන්න">තෝරාගන්න</option>
            <option value="අනුර කුමාර දිසානායක ">අනුර කුමාර දිසානායක </option>
            <option value="සජිත් ප්‍රේමදාස">සජිත් ප්‍රේමදාස</option>
            <option value="නාමල් රාජපක්ෂ">නාමල් රාජපක්ෂ</option>
            <option value="රනිල් වික්‍රමසිංහ">රනිල් වික්‍රමසිංහ</option>
            <option value="වෙනත්">වෙනත්</option>
            <option value="දිලිත් ජයවීර">දිලිත් ජයවීර</option>
            <option value="බත්තරමුල්ලේ සීලරතන හිමි">බත්තරමුල්ලේ සීලරතන හිමි</option>
            <option value="විජයදාස රාජපක්ෂ">විජයදාස රාජපක්ෂ</option>
        </select>
        <label for="votes1">Votes:</label>
        <input type="number" id="votes1" name="votes1">
        <label for="percentage1">Percentage:</label>
        <input type="number" id="percentage1" name="percentage1" step="0.01">
        <label for="color1">Color:</label>
        <select id="color1" name="color1">
            <option value="#971f5d">#971f5d</option>
            <option value="#8b9c36 ">#8b9c36</option>
            <option value="#9c1a27">#9c1a27</option>
            <option value="#0d6303">#0d6303</option>
            <option value="#acacac">#acacac</option>
        </select>
        <label for="logo1">Upload Party Logo:</label>
        <input type="file" id="logo1" name="logo1" accept="image/*">
    </div>

    <!-- Repeat for Candidates 2 to 5 -->
    <div class="candidate" id="candidate2">
        <h3>2</h3>
        <label for="name2">Name:</label>
        <select id="name2" name="name2">
            <option value="තෝරාගන්න">තෝරාගන්න</option>
            <option value="සජිත් ප්‍රේමදාස">සජිත් ප්‍රේමදාස</option>
            <option value="අනුර කුමාර දිසානායක ">අනුර කුමාර දිසානායක </option>          
            <option value="නාමල් රාජපක්ෂ">නාමල් රාජපක්ෂ</option>
            <option value="රනිල් වික්‍රමසිංහ">රනිල් වික්‍රමසිංහ</option>
            <option value="වෙනත්">වෙනත්</option>
            <option value="දිලිත් ජයවීර">දිලිත් ජයවීර</option>
            <option value="බත්තරමුල්ලේ සීලරතන හිමි">බත්තරමුල්ලේ සීලරතන හිමි</option>
            <option value="විජයදාස රාජපක්ෂ">විජයදාස රාජපක්ෂ</option>
        </select>
        <label for="votes2">Votes:</label>
        <input type="number" id="votes2" name="votes2">
        <label for="percentage2">Percentage:</label>
        <input type="number" id="percentage2" name="percentage2" step="0.01">
        <label for="color2">Color:</label>
        <select id="color2" name="color2">
            <option value="#8b9c36 ">#8b9c36</option>
            <option value="#971f5d">#971f5d</option>
            <option value="#9c1a27">#9c1a27</option>
            <option value="#0d6303">#0d6303</option>
            <option value="#acacac">#acacac</option>
        </select>
        <label for="logo2">Upload Party Logo:</label>
        <input type="file" id="logo2" name="logo2" accept="image/*">
    </div>

    <!-- Candidate 3 -->
    <div class="candidate" id="candidate3">
        <h3>3</h3>
        <label for="name3">Name:</label>
        <select id="name3" name="name3">
            <option value="තෝරාගන්න">තෝරාගන්න</option>
            <option value="නාමල් රාජපක්ෂ">නාමල් රාජපක්ෂ</option>
            <option value="අනුර කුමාර දිසානායක ">අනුර කුමාර දිසානායක </option>
            <option value="සජිත් ප්‍රේමදාස">සජිත් ප්‍රේමදාස</option>
            <option value="රනිල් වික්‍රමසිංහ">රනිල් වික්‍රමසිංහ</option>
            <option value="වෙනත්">වෙනත්</option>
            <option value="දිලිත් ජයවීර">දිලිත් ජයවීර</option>
            <option value="බත්තරමුල්ලේ සීලරතන හිමි">බත්තරමුල්ලේ සීලරතන හිමි</option>
            <option value="විජයදාස රාජපක්ෂ">විජයදාස රාජපක්ෂ</option>
        </select>
        <label for="votes3">Votes:</label>
        <input type="number" id="votes3" name="votes3">
        <label for="percentage3">Percentage:</label>
        <input type="number" id="percentage3" name="percentage3" step="0.01">
        <label for="color3">Color:</label>
        <select id="color3" name="color3">
            <option value="#9c1a27">#9c1a27</option>
            <option value="#8b9c36 ">#8b9c36</option>
            <option value="#971f5d">#971f5d</option>
            <option value="#0d6303">#0d6303</option>
            <option value="#acacac">#acacac</option>
        </select>
        <label for="logo3">Upload Party Logo:</label>
        <input type="file" id="logo3" name="logo3" accept="image/*">
    </div>

    <!-- Candidate 4 -->
    <div class="candidate" id="candidate4">
        <h3>4</h3>
        <label for="name4">Name:</label>
        <select id="name4" name="name4">
            <option value="තෝරාගන්න">තෝරාගන්න</option>
            <option value="රනිල් වික්‍රමසිංහ">රනිල් වික්‍රමසිංහ</option>
            <option value="අනුර කුමාර දිසානායක ">අනුර කුමාර දිසානායක </option>
            <option value="සජිත් ප්‍රේමදාස">සජිත් ප්‍රේමදාස</option>
            <option value="නාමල් රාජපක්ෂ">නාමල් රාජපක්ෂ</option>
            <option value="වෙනත්">වෙනත්</option>
            <option value="දිලිත් ජයවීර">දිලිත් ජයවීර</option>
            <option value="බත්තරමුල්ලේ සීලරතන හිමි">බත්තරමුල්ලේ සීලරතන හිමි</option>
            <option value="විජයදාස රාජපක්ෂ">විජයදාස රාජපක්ෂ</option>
        </select>
        <label for="votes4">Votes:</label>
        <input type="number" id="votes4" name="votes4">
        <label for="percentage4">Percentage:</label>
        <input type="number" id="percentage4" name="percentage4" step="0.01">
        <label for="color4">Color:</label>
        <select id="color4" name="color4">
            <option value="#0d6303">#0d6303</option>
            <option value="#9c1a27">#9c1a27</option>
            <option value="#8b9c36 ">#8b9c36</option>
            <option value="#971f5d">#971f5d</option>
            <option value="#acacac">#acacac</option>
        </select>
        <label for="logo4">Upload Party Logo:</label>
        <input type="file" id="logo4" name="logo4" accept="image/*">
    </div>

    <!-- Candidate 5 -->
    <div class="candidate" id="candidate5">
        <h3>5</h3>
        <label for="name5">Name:</label>
        <select id="name5" name="name5">
            <option value="තෝරාගන්න">තෝරාගන්න</option>
            <option value="වෙනත්">වෙනත්</option>
            <option value="අනුර කුමාර දිසානායක ">අනුර කුමාර දිසානායක </option>
            <option value="සජිත් ප්‍රේමදාස">සජිත් ප්‍රේමදාස</option>
            <option value="නාමල් රාජපක්ෂ">නාමල් රාජපක්ෂ</option>
            <option value="රනිල් වික්‍රමසිංහ">රනිල් වික්‍රමසිංහ</option>
            <option value="දිලිත් ජයවීර">දිලිත් ජයවීර</option>
            <option value="බත්තරමුල්ලේ සීලරතන හිමි">බත්තරමුල්ලේ සීලරතන හිමි</option>
            <option value="විජයදාස රාජපක්ෂ">විජයදාස රාජපක්ෂ</option>
        </select>
        <label for="votes5">Votes:</label>
        <input type="number" id="votes5" name="votes5">
        <label for="percentage5">Percentage:</label>
        <input type="number" id="percentage5" name="percentage5" step="0.01">
        <label for="color5">Color:</label>
        <select id="color5" name="color5">
            <option value="#acacac">#acacac</option>
            <option value="#0d6303">#0d6303</option>
            <option value="#9c1a27">#9c1a27</option>
            <option value="#8b9c36 ">#8b9c36</option>
            <option value="#971f5d">#971f5d</option>
        </select>
        <label for="logo5">Upload Party Logo:</label>
        <input type="file" id="logo5" name="logo5" accept="image/*">
    </div>
        <!-- Continue with candidates 3, 4, and 5 similar to above -->

        <button type="submit">Submit</button>
    </form>

    <script>
       
        document.getElementById("candidateForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    

    const candidates = [];
    const totalCandidates = 5; // Adjust this if you have more or fewer candidates
    const fileReadPromises = [];

    

    function readFile(file, candidateIndex) {
        return new Promise((resolve, reject) => {
            if (!file) {
                resolve(""); // No file selected
            } else {
                const reader = new FileReader();
                reader.onload = function(event) {
                    resolve(event.target.result); // Base64 file data
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            }
        });
    }

    for (let i = 1; i <= totalCandidates; i++) {
        const nameElement = document.getElementById(`name${i}`);
        const votesElement = document.getElementById(`votes${i}`);
        const percentageElement = document.getElementById(`percentage${i}`);
        const colorElement = document.getElementById(`color${i}`);
        const logoElement = document.getElementById(`logo${i}`);

        if (!nameElement || !votesElement || !percentageElement || !colorElement || !logoElement) {
            continue; // Skip if any element is missing
        }

        const candidate = {
            name: nameElement.value,
            votes: votesElement.value,
            percentage: percentageElement.value,
            color: colorElement.value,
            logoDataURL: "" // To be filled after file reading
        };

        const logoFile = logoElement.files[0];
        const filePromise = readFile(logoFile, i).then(dataURL => {
            candidate.logoDataURL = dataURL;
            candidates.push(candidate); // Add the candidate after reading the file
        });

        fileReadPromises.push(filePromise);
    }

    Promise.all(fileReadPromises).then(() => {
        // Store the candidates array in localStorage
        localStorage.setItem("candidates", JSON.stringify(candidates));

        // Redirect to the results page without passing data in the URL
        window.location.href = "results.html";
    }).catch(error => {
        console.error("An error occurred:", error);
    });
});

    </script>
    
</body>
</html>
